<!doctype html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css?family=Encode+Sans+Condensed|Roboto" rel="stylesheet">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-98629639-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-98629639-2');
</script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Fruit Sorter - {% block title %} {% endblock %}</title>
    <style>
    *{
    font-family: 'Roboto', sans-serif;
    }
    .fruits{
    font-family: 'Encode Sans Condensed', sans-serif;
    }
    a, a:link{text-decoration: none;
    color: red;}
    a:hover, a:active{
    text-decoration: none;
    color: darkred;
    }
    input[type=text], input[type=number], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=submit] {
    width: 100%;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
</style>
</head>
<body>
<div class="container">
<h1><a class="text-danger"   href="/">Fruit sorter</a></h1>
{% block content %} {% endblock %}
<footer>© 2018 Copyright: Rafayel Gardishyan</footer>
</div>
</body>
</html>
